~%2FISC2024.case.study%2F_quarto.yml="3C6BE422"
~%2FISC2024.case.study%2Fabout.qmd="E631D685"
~%2FISC2024.case.study%2Fannouncements.qmd="671B6834"
~%2FISC2024.case.study%2Fcasestudy1.qmd="47967E0F"
~%2FISC2024.case.study%2Fcasestudy2.qmd="19F95652"
~%2FISC2024.case.study%2Fcontacts.qmd="72ECDDA4"
~%2FISC2024.case.study%2Fguidelines.qmd="F077ADDB"
~%2FISC2024.case.study%2Findex.qmd="5402D159"
~%2FISC2024.case.study%2Fnews.qmd="F2FB7088"
~%2FISC2024.case.study%2Fregistration.qmd="1D545B5F"
~%2FISC2024.case.study%2Fstyles.css="B1ED0EA4"
~%2FISC2024.case.study%2Fsubmissions.qmd="4403EF8B"
