C:/Users/DELL/Documents/ISC2024.case.study/_quarto.yml="1841D11E"
C:/Users/DELL/Documents/ISC2024.case.study/announcements.qmd="F5D36625"
C:/Users/DELL/Documents/ISC2024.case.study/casestudy1.qmd="C961D37C"
C:/Users/DELL/Documents/ISC2024.case.study/casestudy2.qmd="5379C6D5"
C:/Users/DELL/Documents/ISC2024.case.study/contacts.qmd="7CF4706A"
C:/Users/DELL/Documents/ISC2024.case.study/guidelines.qmd="67BA0A34"
C:/Users/DELL/Documents/ISC2024.case.study/index.qmd="9276463F"
C:/Users/DELL/Documents/ISC2024.case.study/news.qmd="0A51974A"
C:/Users/DELL/Documents/ISC2024.case.study/registration.qmd="0D6DDF11"
C:/Users/DELL/Documents/ISC2024.case.study/styles.css="FC6AB91D"
C:/Users/DELL/Documents/ISC2024.case.study/submissions.qmd="A856556B"
